/*For phones only*/
@media (max-width: 599px) {
    .grid_image {
        height: auto;
        width: auto;
        max-width: 80px !important;
        max-height: 55px !important;
    }
}

/*For Tablet portrait up*/
@media (min-width: 600px) {
}

/*For Tablet landscape up*/
@media (min-width: 900px) {
    .text_box .border {
        font-size: 10px !important;
        letter-spacing: 3px !important;
        padding: 12px !important;
    }
}

/*For-desktop-up*/
@media (min-width: 1200px) {

}

/*For BIG Desktop up*/
@media (min-width: 1800px) {

}

@media all {
    .about_grid_item div{
        text-align: center;
    }

    .grid_image {
        height: auto;
        width: auto;
        max-width: 320px;
        max-height: 213px;
        padding-bottom: 5%;
    }

    .text_box {
        width: 100%;
        color: #000;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .text_box .border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
    }
}