.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*For the resume app*/
@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */  }
@media (min-width:1025px) {
  .intro_text_container p {
    max-width: 300px;
    text-align: center;
    position: relative;
    left: 800px;
  }
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

@media (min-width: 320px)
{
  .nav_bar {
    padding: 15px 0 0 0;
  }

  .nav_bar ul li {
    display: inline;
    padding-right: 10px;
    list-style-type: none;
    font-family: "Andale Mono";
    font-size: x-large;
  }
}

.parent_container {
    text-align: center;
}

.intro_image {
  position: relative;
  height: auto;
  width: auto;
  max-width: 1048px;
  max-height: 100%;
}

.intro_text_container {
  position: absolute;
  top: 50px;
  width: 75%;
  text-align: left;
  padding-left: 1em;
  font-style: oblique;
  font-size: medium;
}

.grid_image {
  height: auto;
  width: auto;
  max-width: 320px;
  max-height: 213px;
  padding-bottom: 5%;
}

.grid_image_big {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 5%;
}

.about_grid_item {

}

.bs_grid {
  max-width: 100%;
}

body {
  background-image: url('http://localhost:3000/images/body_bg.jpeg')
}


